#Section "ServerLayout"
#  Identifier    "Layout0"
#  Screen        0 "Screen0"
#  InputDevice   "Keyboard0" "CoreKeyboard"
#  InputDevice   "Mouse0" "CorePointer"
#EndSection
#
#Section "InputDevice"
#  Identifier    "Keyboard0"
#  Driver        "evdev"
#EndSection
#
#Section "InputDevice"
#  Identifier    "Mouse0"
#  Driver        "evdev"
#  Option        "Device" "/dev/input/mouse0"
#EndSection

Section "Monitor"
  Identifier    "HDMI3"
#  HorizSync     30.0 - 81.0
#  VertRefresh   56.0 - 75.0
  Option        "ModeDebug"
  Option        "DPMS" "true"
#  Option        "Rotate"  "left"
EndSection

#Section "Device"
#  Identifier    "intel driver"
#  Driver        "intel"
#  Screen        0
#  BusID         "PCI:0:2:0"
#  Option        "ModeDebug"
#EndSection
#
#Section "Screen"
#  Identifier    "Screen0"
#  Device        "intel driver"
#  Monitor       "Monitor0"
#EndSection
