# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 X infinality multilib pulseaudio dbus alsa bluetooth qt5"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev"

GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"
GRUB_PLATFORMS=efi-64
PYTHON_SINGLE_TARGET=python3_4
source /var/lib/layman/make.conf
