# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="glamor dri3 mmx sse sse2 X consolekit infinality multilib pulseaudio dbus alsa bluetooth qt5 zsh-completion"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
AUTOCLEAN="yes"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev"

GENTOO_MIRRORS="https://mirrors4.tuna.tsinghua.edu.cn/gentoo/ http://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--with-bdeps y"
# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage/"

GRUB_PLATFORMS=efi-64
PYTHON_SINGLE_TARGET="python3_4"

PORTDIR_OVERLAY="/home/cus_overlay"
source /var/lib/layman/make.conf
