# required by razercfg (argument)
=sys-apps/razercfg-0.32 ~amd64
# required by games-util/steam-launcher (argument)
=games-util/steam-launcher-1.0.0.49 ~amd64
# required by steam-launcher (argument)
=games-util/steam-launcher-1.0.0.51 ~amd64
# required by net-misc/owncloud-client (argument)
>=net-misc/owncloud-client-2.1.1 ~amd64
# required by zsh-completions (argument)
=app-shells/zsh-completions-0.18.0 ~amd64
# required by net-proxy/obfsproxy-0.2.13::gentoo
# required by obfsproxy (argument)
=dev-python/pyptlib-0.0.6 ~amd64
# required by obfsproxy (argument)
=net-proxy/obfsproxy-0.2.13 ~amd64
# custom php 7.0.10
>=dev-lang/php-7.0.10 ~amd64
# required by netease-cloud-music (argument)
>=media-sound/netease-cloud-music-0.9.0-r2 ~amd64
# required by x11-libs/pango-1.38.1::gentoo
# required by media-sound/netease-cloud-music-0.9.0-r2::gentoo-zh
# required by netease-cloud-music (argument)
=media-libs/fontconfig-2.12.1 ~amd64
sys-apps/lm_sensors ~amd64
# required by nethack (argument)
=games-roguelike/nethack-3.6.0-r3 ~amd64
# required by netease-musicbox (argument)
media-sound/netease-musicbox ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo[python_targets_python2_7]
# required by certbot (argument)
=dev-python/pythondialog-3.3.0-r200 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/pyrfc3339-1.0 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/zope-component-4.3.0 ~amd64
# required by dev-python/zope-component-4.3.0::gentoo
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/zope-event-4.2.0 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/parsedatetime-2.1 ~amd64
# required by png2ico (argument)
=media-gfx/png2ico-2002.12.08 ~amd64
# required by dev-libs/liborcus-0.11.2::gentoo
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=dev-util/mdds-1.2.2 ~amd64
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=app-office/libreoffice-l10n-5.2.3.3 ~amd64
# required by libreoffice-bin (argument)
=app-office/libreoffice-bin-5.2.3.3 ~amd64
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=dev-libs/liborcus-0.11.2 ~amd64
# required by dev-libs/liborcus-0.11.2::gentoo[spreadsheet-model]
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=dev-libs/libixion-0.11.1 ~amd64
# Custom
app-emulation/docker ~amd64
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo
# required by app-emulation/docker (argument)
app-emulation/docker-proxy ~amd64
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo
# required by app-emulation/docker (argument)
app-emulation/containerd ~amd64
# required by app-emulation/containerd-0.2.4::gentoo
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo
# required by app-emulation/docker (argument)
app-emulation/runc ~amd64
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo[container-init]
# required by app-emulation/docker (argument)
sys-process/tini ~amd64
# required by media-fonts/steamfonts (argument)
=media-fonts/steamfonts-1 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20160828 ~amd64
# required by steam-launcher (argument)
=games-util/steam-launcher-1.0.0.54 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20160812 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20160817 ~amd64
net-misc/drive ~amd64
# required by simplescreenrecorder (argument)
=media-video/simplescreenrecorder-0.3.3-r1 ~amd64
# required by app-emulation/containerd-0.2.5-r1::gentoo
# required by app-emulation/docker-1.13.1-r1::gentoo
# required by @selected
# required by @world (argument)
app-emulation/docker-runc ~amd64
dev-lang/go ~amd64
x11-wm/awesome ~amd64
# required by google-chrome (argument)
www-client/google-chrome ~amd64
# required by media-video/avidemux-2.6.8::gentoo
# required by avidemux (argument)
=media-libs/avidemux-plugins-2.6.8 ~amd64
# required by media-libs/avidemux-plugins-2.6.8::gentoo
=media-video/avidemux-2.6.8 ~amd64
# required by media-libs/avidemux-plugins-2.6.8::gentoo
# required by media-video/avidemux-2.6.8::gentoo
# required by avidemux (argument)
=media-libs/avidemux-core-2.6.8 ~amd64
# required by =app-editors/visual-studio-code-1.11.2 (argument)
>=app-editors/visual-studio-code-1.11.2 ~amd64
# required by @selected
# required by @world (argument)
app-crypt/certbot ~amd64
# required by @selected
# required by @world (argument)
dev-lua/lua-cjson ~amd64
# required by app-crypt/certbot-0.13.0::gentoo
# required by @selected
# required by @world (argument)
app-crypt/acme ~amd64
# required by ditaa-bin (argument)
=media-gfx/ditaa-bin-0.9 ~amd64

# required by media-libs/libopenshot-0.1.3::gentoo
# required by media-video/openshot-2.2.0::gentoo
# required by openshot (argument)
=media-libs/libopenshot-audio-0.1.2-r1 ~amd64
# required by openshot (argument)
=media-video/openshot-2.2.0 ~amd64
# required by media-libs/libopenshot-0.1.3::gentoo
# required by media-video/openshot-2.2.0::gentoo
# required by openshot (argument)
=net-libs/cppzmq-0_pre150606 ~amd64
# required by media-video/openshot-2.2.0::gentoo
# required by openshot (argument)
=media-libs/libopenshot-0.1.3 ~amd64

app-i18n/librime ~amd64
app-i18n/opencc ~amd64

