# required by razercfg (argument)
=sys-apps/razercfg-0.32 ~amd64
# required by games-util/steam-launcher (argument)
=games-util/steam-launcher-1.0.0.49 ~amd64
# required by steam-launcher (argument)
=games-util/steam-launcher-1.0.0.51 ~amd64
# required by net-misc/owncloud-client (argument)
>=net-misc/owncloud-client-2.1.1 ~amd64
# required by zsh-completions (argument)
=app-shells/zsh-completions-0.18.0 ~amd64
# required by net-proxy/obfsproxy-0.2.13::gentoo
# required by obfsproxy (argument)
=dev-python/pyptlib-0.0.6 ~amd64
# required by obfsproxy (argument)
=net-proxy/obfsproxy-0.2.13 ~amd64
# custom php 7.0.10
>=dev-lang/php-7.0.10 ~amd64
# required by netease-cloud-music (argument)
>=media-sound/netease-cloud-music-0.9.0-r2 ~amd64
# required by x11-libs/pango-1.38.1::gentoo
# required by media-sound/netease-cloud-music-0.9.0-r2::gentoo-zh
# required by netease-cloud-music (argument)
=media-libs/fontconfig-2.12.1 ~amd64
# required by media-sound/netease-cloud-music-0.9.0-r2::gentoo-zh
# required by netease-cloud-music (argument)
=sys-devel/gcc-5.4.0 ~amd64
# required by app-i18n/librime-9999::gentoo-zh
# required by app-i18n/fcitx-rime-0.3.1::gentoo
# required by @selected
# required by @world (argument)
=app-i18n/opencc-1.0.4 ~amd64
sys-apps/lm_sensors ~amd64
# required by nethack (argument)
=games-roguelike/nethack-3.6.0-r3 ~amd64
# required by netease-musicbox (argument)
=media-sound/netease-musicbox-0.2.2.10 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo[python_targets_python2_7]
# required by certbot (argument)
=dev-python/pythondialog-3.3.0-r200 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=app-crypt/acme-0.9.3 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/pyrfc3339-1.0 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/zope-component-4.3.0 ~amd64
# required by dev-python/zope-component-4.3.0::gentoo
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/zope-event-4.2.0 ~amd64
# required by certbot (argument)
=app-crypt/certbot-0.9.3-r1 ~amd64
# required by app-crypt/certbot-0.9.3-r1::gentoo
# required by certbot (argument)
=dev-python/parsedatetime-2.1 ~amd64
# required by png2ico (argument)
=media-gfx/png2ico-2002.12.08 ~amd64
# required by geogebra (argument)
=sci-mathematics/geogebra-4.1.120.0 ~amd64
# required by dev-libs/liborcus-0.11.2::gentoo
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=dev-util/mdds-1.2.2 ~amd64
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=app-office/libreoffice-l10n-5.2.3.3 ~amd64
# required by libreoffice-bin (argument)
=app-office/libreoffice-bin-5.2.3.3 ~amd64
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=dev-libs/liborcus-0.11.2 ~amd64
# required by dev-libs/liborcus-0.11.2::gentoo[spreadsheet-model]
# required by app-office/libreoffice-bin-5.2.3.3::gentoo
# required by libreoffice-bin (argument)
=dev-libs/libixion-0.11.1 ~amd64
# Custom
app-emulation/docker ~amd64
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo
# required by app-emulation/docker (argument)
=app-emulation/docker-proxy-0.8.0_p20161111 ~amd64
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo
# required by app-emulation/docker (argument)
>=app-emulation/containerd-0.2.4 ~amd64
# required by app-emulation/containerd-0.2.4::gentoo
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo
# required by app-emulation/docker (argument)
=app-emulation/runc-1.0.0_rc2-r1 ~amd64
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo[container-init]
# required by app-emulation/docker (argument)
=sys-process/tini-0.13.0-r1 ~amd64
