media-libs/mesa abi_x86_32

media-libs/libtxc_dxtn abi_x86_32

# required by games-fps/ut2004-demo-3334::gentoo
# required by games-fps/ut2004-demo (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by www-client/firefox-38.7.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.10-r1:2.7 sqlite
# required by www-client/chromium-50.0.2661.75::gentoo
# required by chromium (argument)
>=media-libs/harfbuzz-1.1.3 icu
# required by www-client/chromium-50.0.2661.75::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by www-client/chromium-50.0.2661.75::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.3 icu
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[udev,gbm,dri3]
# required by media-libs/mesa (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by media-libs/mesa (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[libffi]
# required by media-libs/mesa-11.0.6::gentoo[llvm,-opencl]
# required by media-libs/mesa (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by x11-libs/libXfixes-5.0.1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by sys-libs/ncurses-5.9-r5::gentoo[gpm]
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-11.0.6::gentoo[llvm,-opencl]
# required by media-libs/mesa (argument)
>=sys-libs/ncurses-5.9-r99 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[dri3]
# required by media-libs/mesa (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-libs/libdrm-2.4.65 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo[llvm,-opencl]
# required by media-libs/mesa (argument)
>=sys-devel/llvm-3.5.0 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=dev-libs/expat-2.1.0-r5 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-11.0.6::gentoo[llvm,-opencl]
# required by media-libs/mesa (argument)
>=sys-libs/ncurses-5.9-r5:0 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.5.0::gentoo[libffi]
# required by media-libs/mesa-11.0.6::gentoo[llvm,-opencl]
# required by media-libs/mesa (argument)
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by sys-libs/ncurses-5.9-r5::gentoo[gpm]
# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-11.0.6::gentoo[llvm,-opencl]
# required by media-libs/mesa (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libpciaccess-0.13.4::gentoo[zlib]
# required by x11-libs/libdrm-2.4.65::gentoo[video_cards_intel]
# required by media-libs/mesa-11.0.6::gentoo[video_cards_intel,-video_cards_i915,video_cards_i965,-video_cards_ilo]
# required by media-libs/mesa (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by media-libs/mesa-11.0.6::gentoo
# required by media-libs/mesa (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.65::gentoo[video_cards_intel]
# required by media-libs/mesa-11.0.6::gentoo[video_cards_intel,-video_cards_i915,video_cards_i965,-video_cards_ilo]
# required by media-libs/mesa (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-11.0.6::gentoo[udev,gbm,dri3]
# required by media-libs/mesa (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
