app-text/asciidoc PYTHON_SINGLE_TARGET: -* python2_7
app-editors/vim python
app-editors/gvim python gtk3
app-editors/emacs -alsa xft
app-misc/vifm vim vim-syntax
net-misc/aria2 bittorrent metalink xmlrpc
# required by "app-crypt/gnupg-2.1.15
# required by "dev-vcs/git-2.7.3-r1
# required by "www-client/chromium-55.0.2883.75
>=app-crypt/pinentry-0.9.5 qt5 -qt4
net-irc/weechat lua
app-emulation/docker btrfs
# required by app-emulation/docker-1.11.0::gentoo[seccomp]
# required by app-emulation/docker (argument)
>=sys-libs/libseccomp-2.3.0 static-libs
# required by app-emulation/docker-1.13.0_rc3-r1::gentoo[container-init]
# required by app-emulation/docker (argument)
>=sys-process/tini-0.13.0-r1 static
# required by x11-terms/terminator-0.97-r1::gentoo
# required by terminator (argument)
>=x11-libs/vte-0.28.2-r207:0 python
# required by x11-terms/terminator-0.97-r1::gentoo
# required by terminator (argument)
>=dev-libs/keybinder-0.3.1-r200:0 python
sys-fs/mtpfs debug
net-firewall/ipset -modules
net-firewall/firewalld -python_targets_python3_4
app-pda/libimobiledevice -python_targets_python3_4
app-pda/libplist -python_targets_python3_4
media-video/simplescreenrecorder -qt5 qt4
app-portage/layman -python_targets_python3_4
# required by dev-libs/nettle-3.2-r1::gentoo[gmp]
# required by media-libs/mesa-13.0.5::gentoo[nettle]
# required by x11-base/xorg-server-1.19.2::gentoo[-minimal]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_i965]
# required by x11-base/xorg-server-1.18.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917_p20170216::gentoo[dri]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.1.0 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[nettle]
# required by x11-base/xorg-server-1.19.2::gentoo[-minimal]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_i965]
# required by x11-base/xorg-server-1.18.4::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-2.99.917_p20170216::gentoo[dri]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.2-r1 abi_x86_32
# required by sci-mathematics/geogebra-5.0.339.0_p20170308::gentoo
# required by @selected
# required by @world (argument)
>=dev-java/oracle-jdk-bin-1.8.0.121 javafx
app-arch/unzip natspec

# required by media-libs/libopenshot-0.1.3::gentoo[-libav]
# required by media-video/openshot-2.2.0::gentoo
# required by openshot (argument)
>=media-video/ffmpeg-3.2.4 vpx theora
# required by media-video/openshot-2.2.0::gentoo
# required by openshot (argument)
>=dev-python/PyQt5-5.7.1 webkit
