# required by www-client/firefox-38.7.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.10-r1:2.7 sqlite
# required by www-client/chromium-50.0.2661.75::gentoo
# required by chromium (argument)
>=media-libs/harfbuzz-1.1.3 icu
# required by www-client/chromium-50.0.2661.75::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by www-client/chromium-50.0.2661.75::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.3 icu

www-client/chromium gtk3

# required by www-client/chromium-54.0.2840.59::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 svc postproc
# net-misc/tor libressl scrypt transparent-proxy
